<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="modeloComprobador">
    <columns>
      <!-- column-name Web -->
      <column type="gchararray"/>
      <!-- column-name Valor -->
      <column type="gchararray"/>
      <!-- column-name Texto -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Buscador de texto en página web</property>
    <property name="resizable">False</property>
    <property name="has_resize_grip">True</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="baseline_row">1</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="label" translatable="yes">Página Web</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="label" translatable="yes">Buscar valor</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eWeb">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="width_chars">60</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eValor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">5</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="label" translatable="yes">Texto informativo</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eTexto">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">5</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">7</property>
                <property name="homogeneous">True</property>
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkButton" id="bAñadir">
                    <property name="label" translatable="yes">Añadir</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">5</property>
                    <signal name="clicked" handler="on_bAñadir_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bEliminar">
                    <property name="label" translatable="yes">Eliminar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <signal name="clicked" handler="on_bEliminar_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="model">modeloComprobador</property>
            <property name="reorderable">True</property>
            <property name="enable_search">False</property>
            <property name="search_column">0</property>
            <property name="enable_grid_lines">both</property>
            <property name="tooltip_column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="tSelec"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="idWeb">
                <property name="title" translatable="yes">Web</property>
                <property name="sort_indicator">True</property>
                <child>
                  <object class="GtkCellRendererText" id="idWebCol"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="idValor">
                <property name="title" translatable="yes">Valor</property>
                <property name="sort_indicator">True</property>
                <child>
                  <object class="GtkCellRendererText" id="idValorCol"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="idTexto">
                <property name="title" translatable="yes">Texto</property>
                <property name="sort_indicator">True</property>
                <child>
                  <object class="GtkCellRendererText" id="idTxtCol"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
